%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
udata RAM 1 60 60 10 1
code CODE 0 7CCA 7CCA 336 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7FF 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-7CC9 1
IDLOC 200000-200007 1
SMALLCONST 800-7CC9 1
CODE 0-7CC9 1
BIGRAM 0-7FF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CC9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
7CCA code CODE >107:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CCA code CODE >108:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CCE code CODE >112:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CD0 code CODE >113:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CD2 code CODE >114:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CD4 code CODE >115:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CD6 code CODE >116:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CD8 code CODE >117:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CDA code CODE >118:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CDC code CODE >119:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CDE code CODE >120:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE0 code CODE >121:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE2 code CODE >122:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE4 code CODE >123:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE6 code CODE >125:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE8 code CODE >126:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CEA code CODE >127:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CEC code CODE >128:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CEE code CODE >129:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF0 code CODE >130:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF2 code CODE >132:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF4 code CODE >133:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF6 code CODE >134:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF8 code CODE >135:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CFA code CODE >136:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CFC code CODE >137:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CFE code CODE >138:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D00 code CODE >141:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D04 code CODE >145:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D06 code CODE >146:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D08 code CODE >147:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D0A code CODE >148:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D0C code CODE >149:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D0E code CODE >151:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D10 code CODE >152:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D12 code CODE >153:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D14 code CODE >155:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D16 code CODE >156:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D1A code CODE >157:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D1C code CODE >158:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D20 code CODE >159:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D22 code CODE >160:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D26 code CODE >161:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D2A code CODE >162:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D2E code CODE >163:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D32 code CODE >169:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D36 code CODE >170:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D38 code CODE >171:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D3C code CODE >172:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D3E code CODE >173:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D40 code CODE >174:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D42 code CODE >175:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D46 code CODE >176:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D4A code CODE >177:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D4C code CODE >179:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D4E code CODE >180:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D50 code CODE >181:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D52 code CODE >184:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D54 code CODE >185:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D56 code CODE >186:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D58 code CODE >187:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D5A code CODE >188:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D5C code CODE >189:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D60 code CODE >190:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D62 code CODE >191:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D66 code CODE >192:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D6A code CODE >193:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D6E code CODE >194:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D70 code CODE >200:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D72 code CODE >201:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D76 code CODE >203:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D78 code CODE >204:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D7A code CODE >205:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D7C code CODE >206:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D7E code CODE >207:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D80 code CODE >208:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D84 code CODE >209:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D86 code CODE >210:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D8A code CODE >211:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D8C code CODE >212:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D90 code CODE >213:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D94 code CODE >214:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D96 code CODE >215:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D98 code CODE >216:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D9A code CODE >217:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D9E code CODE >218:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DA0 code CODE >219:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DA2 code CODE >220:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DA6 code CODE >221:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DA8 code CODE >224:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DAC code CODE >225:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DB0 code CODE >227:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DB2 code CODE >230:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DB6 code CODE >231:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DB8 code CODE >232:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DBA code CODE >233:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DBC code CODE >234:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DBE code CODE >235:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DC0 code CODE >236:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DC2 code CODE >237:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DC4 code CODE >239:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DC8 code CODE >241:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DCA code CODE >244:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DCC code CODE >245:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DCE code CODE >246:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD0 code CODE >247:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD2 code CODE >248:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD4 code CODE >249:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD8 code CODE >250:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DDC code CODE >254:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DDE code CODE >255:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE0 code CODE >256:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE2 code CODE >257:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE4 code CODE >258:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE6 code CODE >259:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DEA code CODE >260:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DEE code CODE >264:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF2 code CODE >267:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF4 code CODE >268:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF6 code CODE >269:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF8 code CODE >271:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DFA code CODE >272:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DFC code CODE >273:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DFE code CODE >275:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E00 code CODE >276:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E02 code CODE >277:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E04 code CODE >279:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E06 code CODE >280:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E08 code CODE >281:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E0A code CODE >283:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E0C code CODE >284:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E0E code CODE >285:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E10 code CODE >287:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E12 code CODE >288:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E14 code CODE >289:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E16 code CODE >291:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E18 code CODE >292:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E1A code CODE >293:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E1C code CODE >295:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E1E code CODE >296:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E20 code CODE >297:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E22 code CODE >299:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E24 code CODE >300:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E26 code CODE >301:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E28 code CODE >303:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E2A code CODE >304:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E2C code CODE >305:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E2E code CODE >310:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E30 code CODE >311:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E32 code CODE >312:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E34 code CODE >314:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E36 code CODE >315:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E38 code CODE >316:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E3A code CODE >318:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E3C code CODE >319:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E3E code CODE >320:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E40 code CODE >322:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E42 code CODE >323:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E44 code CODE >324:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E46 code CODE >326:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E48 code CODE >327:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E4A code CODE >328:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E4C code CODE >330:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E4E code CODE >331:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E50 code CODE >332:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E52 code CODE >334:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E54 code CODE >335:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E56 code CODE >336:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E58 code CODE >338:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E5A code CODE >339:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E5C code CODE >340:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E5E code CODE >342:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E60 code CODE >343:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E62 code CODE >344:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E64 code CODE >346:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E66 code CODE >347:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E68 code CODE >348:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E6A code CODE >353:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E6C code CODE >354:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E6E code CODE >355:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E70 code CODE >357:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E72 code CODE >358:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E74 code CODE >359:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E76 code CODE >361:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E78 code CODE >362:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E7A code CODE >363:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E7C code CODE >365:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E7E code CODE >366:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E80 code CODE >367:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E82 code CODE >369:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E84 code CODE >370:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E86 code CODE >371:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E88 code CODE >373:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E8A code CODE >374:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E8C code CODE >375:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E8E code CODE >377:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E90 code CODE >378:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E92 code CODE >379:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E94 code CODE >381:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E96 code CODE >382:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E98 code CODE >383:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E9A code CODE >385:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E9C code CODE >386:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E9E code CODE >387:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA0 code CODE >389:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA2 code CODE >390:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA4 code CODE >391:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA6 code CODE >400:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA8 code CODE >401:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EAA code CODE >402:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EAE code CODE >405:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB0 code CODE >406:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB2 code CODE >407:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB6 code CODE >409:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB8 code CODE >410:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EBA code CODE >411:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EBE code CODE >413:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EC0 code CODE >414:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EC2 code CODE >415:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EC6 code CODE >418:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EC8 code CODE >419:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ECA code CODE >420:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ECE code CODE >422:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ED0 code CODE >423:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ED2 code CODE >424:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ED6 code CODE >427:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ED8 code CODE >428:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EDA code CODE >429:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EDE code CODE >432:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EE0 code CODE >433:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EE2 code CODE >434:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EE6 code CODE >436:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EE8 code CODE >437:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EEA code CODE >438:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EEE code CODE >440:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EF0 code CODE >441:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EF2 code CODE >442:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EF6 code CODE >448:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EF8 code CODE >449:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EFA code CODE >450:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EFC code CODE >451:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F00 code CODE >454:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F02 code CODE >455:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F04 code CODE >457:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F06 code CODE >458:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F0A code CODE >462:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F0C code CODE >463:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F0E code CODE >464:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F10 code CODE >465:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F14 code CODE >468:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F16 code CODE >469:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F18 code CODE >471:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F1A code CODE >472:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F1E code CODE >476:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F20 code CODE >477:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F22 code CODE >479:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F24 code CODE >480:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F28 code CODE >483:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F2A code CODE >484:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F2C code CODE >486:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F2E code CODE >487:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F32 code CODE >491:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F34 code CODE >492:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F36 code CODE >494:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F38 code CODE >495:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F3C code CODE >499:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F3E code CODE >500:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F40 code CODE >502:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F42 code CODE >503:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F46 code CODE >506:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F48 code CODE >507:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F4A code CODE >509:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F4C code CODE >510:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F50 code CODE >513:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F52 code CODE >514:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F54 code CODE >516:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F56 code CODE >517:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F5A code CODE >523:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F5C code CODE >524:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F5E code CODE >525:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F60 code CODE >529:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F62 code CODE >530:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F64 code CODE >531:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F66 code CODE >535:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F68 code CODE >536:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F6A code CODE >537:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F6C code CODE >540:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F6E code CODE >542:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F70 code CODE >543:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F72 code CODE >547:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F74 code CODE >548:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F76 code CODE >549:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F78 code CODE >553:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F7A code CODE >555:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F7C code CODE >556:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F7E code CODE >561:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F80 code CODE >562:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F82 code CODE >563:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F84 code CODE >568:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F86 code CODE >569:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F88 code CODE >570:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F8A code CODE >574:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F8C code CODE >575:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F8E code CODE >576:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F90 code CODE >579:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F92 code CODE >580:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F94 code CODE >581:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F96 code CODE >589:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F98 code CODE >590:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F9A code CODE >591:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F9C code CODE >592:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F9E code CODE >593:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA0 code CODE >594:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA2 code CODE >595:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA4 code CODE >596:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA6 code CODE >597:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FAA code CODE >598:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FAC code CODE >599:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB0 code CODE >600:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB2 code CODE >601:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB6 code CODE >602:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB8 code CODE >606:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FBA code CODE >607:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FBC code CODE >608:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FBE code CODE >609:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FC2 code CODE >610:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FC4 code CODE >611:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FC8 code CODE >612:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FCA code CODE >615:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FCC code CODE >616:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FCE code CODE >617:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FD0 code CODE >618:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FD4 code CODE >619:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FD6 code CODE >620:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FDA code CODE >621:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FDC code CODE >624:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FDE code CODE >625:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE0 code CODE >626:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE2 code CODE >627:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE6 code CODE >628:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE8 code CODE >629:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FEC code CODE >630:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FEE code CODE >634:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF0 code CODE >635:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF2 code CODE >636:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF4 code CODE >637:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF8 code CODE >638:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FFA code CODE >639:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FFE code CODE >640:C:\Users\Microcontroladores\Practica_3.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 70 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/Main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 70 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 60 60 10 1
code 0 7CCA 7CCA 336 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
