%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
udata RAM 1 60 60 10 1
code CODE 0 7CE2 7CE2 31E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7FF 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-7CE1 1
IDLOC 200000-200007 1
SMALLCONST 800-7CE1 1
CODE 0-7CE1 1
BIGRAM 0-7FF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CE1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
7CE2 code CODE >107:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE2 code CODE >108:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE6 code CODE >112:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CE8 code CODE >113:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CEA code CODE >114:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CEC code CODE >115:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CEE code CODE >116:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF0 code CODE >117:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF2 code CODE >118:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF4 code CODE >119:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF6 code CODE >120:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CF8 code CODE >121:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CFA code CODE >123:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CFC code CODE >124:C:\Users\Microcontroladores\Practica_3.X\Main.s
7CFE code CODE >125:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D00 code CODE >126:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D02 code CODE >127:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D04 code CODE >128:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D06 code CODE >130:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D08 code CODE >131:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D0A code CODE >132:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D0C code CODE >133:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D0E code CODE >134:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D10 code CODE >135:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D12 code CODE >137:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D14 code CODE >140:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D18 code CODE >144:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D1A code CODE >145:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D1C code CODE >146:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D1E code CODE >147:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D20 code CODE >148:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D22 code CODE >150:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D24 code CODE >151:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D26 code CODE >152:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D28 code CODE >154:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D2A code CODE >155:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D2E code CODE >156:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D30 code CODE >157:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D34 code CODE >158:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D36 code CODE >159:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D3A code CODE >160:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D3E code CODE >161:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D42 code CODE >163:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D46 code CODE >169:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D4A code CODE >170:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D4C code CODE >171:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D50 code CODE >172:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D52 code CODE >173:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D54 code CODE >174:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D56 code CODE >175:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D5A code CODE >176:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D5E code CODE >177:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D60 code CODE >179:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D62 code CODE >180:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D64 code CODE >181:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D66 code CODE >184:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D68 code CODE >185:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D6A code CODE >186:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D6C code CODE >187:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D6E code CODE >188:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D70 code CODE >189:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D74 code CODE >190:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D76 code CODE >191:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D7A code CODE >192:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D7E code CODE >193:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D82 code CODE >194:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D84 code CODE >200:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D86 code CODE >201:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D8A code CODE >203:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D8C code CODE >204:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D8E code CODE >205:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D90 code CODE >206:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D92 code CODE >207:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D94 code CODE >208:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D98 code CODE >209:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D9A code CODE >210:C:\Users\Microcontroladores\Practica_3.X\Main.s
7D9E code CODE >211:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DA0 code CODE >212:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DA4 code CODE >213:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DA8 code CODE >214:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DAA code CODE >215:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DAC code CODE >216:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DAE code CODE >217:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DB2 code CODE >218:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DB4 code CODE >219:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DB6 code CODE >220:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DBA code CODE >221:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DBC code CODE >223:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DC0 code CODE >224:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DC4 code CODE >226:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DC6 code CODE >229:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DCA code CODE >230:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DCC code CODE >231:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DCE code CODE >232:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD0 code CODE >233:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD2 code CODE >234:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD4 code CODE >235:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD6 code CODE >236:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DD8 code CODE >238:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DDC code CODE >240:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DDE code CODE >243:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE0 code CODE >244:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE2 code CODE >245:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE4 code CODE >246:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE6 code CODE >247:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DE8 code CODE >248:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DEC code CODE >249:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF0 code CODE >253:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF2 code CODE >254:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF4 code CODE >255:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF6 code CODE >256:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DF8 code CODE >257:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DFA code CODE >258:C:\Users\Microcontroladores\Practica_3.X\Main.s
7DFE code CODE >259:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E02 code CODE >263:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E06 code CODE >266:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E08 code CODE >267:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E0A code CODE >268:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E0C code CODE >270:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E0E code CODE >271:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E10 code CODE >272:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E12 code CODE >274:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E14 code CODE >275:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E16 code CODE >276:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E18 code CODE >278:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E1A code CODE >279:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E1C code CODE >280:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E1E code CODE >282:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E20 code CODE >283:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E22 code CODE >284:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E24 code CODE >286:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E26 code CODE >287:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E28 code CODE >288:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E2A code CODE >290:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E2C code CODE >291:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E2E code CODE >292:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E30 code CODE >294:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E32 code CODE >295:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E34 code CODE >296:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E36 code CODE >298:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E38 code CODE >299:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E3A code CODE >300:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E3C code CODE >302:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E3E code CODE >303:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E40 code CODE >304:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E42 code CODE >309:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E44 code CODE >310:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E46 code CODE >311:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E48 code CODE >313:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E4A code CODE >314:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E4C code CODE >315:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E4E code CODE >317:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E50 code CODE >318:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E52 code CODE >319:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E54 code CODE >321:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E56 code CODE >322:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E58 code CODE >323:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E5A code CODE >325:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E5C code CODE >326:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E5E code CODE >327:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E60 code CODE >329:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E62 code CODE >330:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E64 code CODE >331:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E66 code CODE >333:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E68 code CODE >334:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E6A code CODE >335:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E6C code CODE >337:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E6E code CODE >338:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E70 code CODE >339:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E72 code CODE >341:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E74 code CODE >342:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E76 code CODE >343:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E78 code CODE >345:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E7A code CODE >346:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E7C code CODE >347:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E7E code CODE >352:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E80 code CODE >353:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E82 code CODE >354:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E84 code CODE >356:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E86 code CODE >357:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E88 code CODE >358:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E8A code CODE >360:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E8C code CODE >361:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E8E code CODE >362:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E90 code CODE >364:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E92 code CODE >365:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E94 code CODE >366:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E96 code CODE >368:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E98 code CODE >369:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E9A code CODE >370:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E9C code CODE >372:C:\Users\Microcontroladores\Practica_3.X\Main.s
7E9E code CODE >373:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA0 code CODE >374:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA2 code CODE >376:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA4 code CODE >377:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA6 code CODE >378:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EA8 code CODE >380:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EAA code CODE >381:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EAC code CODE >382:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EAE code CODE >384:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB0 code CODE >385:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB2 code CODE >386:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB4 code CODE >388:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB6 code CODE >389:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EB8 code CODE >390:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EBA code CODE >399:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EBC code CODE >400:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EBE code CODE >401:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EC2 code CODE >404:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EC4 code CODE >405:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EC6 code CODE >406:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ECA code CODE >408:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ECC code CODE >409:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ECE code CODE >410:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ED2 code CODE >412:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ED4 code CODE >413:C:\Users\Microcontroladores\Practica_3.X\Main.s
7ED6 code CODE >414:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EDA code CODE >417:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EDC code CODE >418:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EDE code CODE >419:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EE2 code CODE >421:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EE4 code CODE >422:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EE6 code CODE >423:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EEA code CODE >426:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EEC code CODE >427:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EEE code CODE >428:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EF2 code CODE >431:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EF4 code CODE >432:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EF6 code CODE >433:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EFA code CODE >435:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EFC code CODE >436:C:\Users\Microcontroladores\Practica_3.X\Main.s
7EFE code CODE >437:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F02 code CODE >439:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F04 code CODE >440:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F06 code CODE >441:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F0A code CODE >447:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F0C code CODE >448:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F0E code CODE >449:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F12 code CODE >452:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F14 code CODE >453:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F16 code CODE >454:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F1A code CODE >458:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F1C code CODE >459:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F1E code CODE >460:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F22 code CODE >463:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F24 code CODE >464:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F26 code CODE >465:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F2A code CODE >469:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F2C code CODE >470:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F2E code CODE >471:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F32 code CODE >474:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F34 code CODE >475:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F36 code CODE >476:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F3A code CODE >480:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F3C code CODE >481:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F3E code CODE >482:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F42 code CODE >486:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F44 code CODE >487:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F46 code CODE >488:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F4A code CODE >491:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F4C code CODE >492:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F4E code CODE >493:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F52 code CODE >496:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F54 code CODE >497:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F56 code CODE >498:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F5A code CODE >504:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F5C code CODE >505:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F5E code CODE >506:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F60 code CODE >510:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F62 code CODE >511:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F64 code CODE >512:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F66 code CODE >516:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F68 code CODE >517:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F6A code CODE >518:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F6C code CODE >521:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F6E code CODE >522:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F70 code CODE >523:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F72 code CODE >527:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F74 code CODE >528:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F76 code CODE >529:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F78 code CODE >533:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F7A code CODE >534:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F7C code CODE >535:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F7E code CODE >540:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F80 code CODE >541:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F82 code CODE >542:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F84 code CODE >547:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F86 code CODE >548:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F88 code CODE >549:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F8A code CODE >553:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F8C code CODE >554:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F8E code CODE >555:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F90 code CODE >558:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F92 code CODE >559:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F94 code CODE >560:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F96 code CODE >568:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F98 code CODE >569:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F9A code CODE >570:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F9C code CODE >571:C:\Users\Microcontroladores\Practica_3.X\Main.s
7F9E code CODE >572:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA0 code CODE >573:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA2 code CODE >574:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA4 code CODE >575:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FA6 code CODE >576:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FAA code CODE >577:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FAC code CODE >578:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB0 code CODE >579:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB2 code CODE >580:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB6 code CODE >581:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FB8 code CODE >585:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FBA code CODE >586:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FBC code CODE >587:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FBE code CODE >588:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FC2 code CODE >589:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FC4 code CODE >590:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FC8 code CODE >591:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FCA code CODE >594:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FCC code CODE >595:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FCE code CODE >596:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FD0 code CODE >597:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FD4 code CODE >598:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FD6 code CODE >599:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FDA code CODE >600:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FDC code CODE >603:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FDE code CODE >604:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE0 code CODE >605:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE2 code CODE >606:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE6 code CODE >607:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FE8 code CODE >608:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FEC code CODE >609:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FEE code CODE >613:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF0 code CODE >614:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF2 code CODE >615:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF4 code CODE >616:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FF8 code CODE >617:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FFA code CODE >618:C:\Users\Microcontroladores\Practica_3.X\Main.s
7FFE code CODE >619:C:\Users\Microcontroladores\Practica_3.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 70 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/Main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 70 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 60 60 10 1
code 0 7CE2 7CE2 31E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
